spring.datasource.url = jdbc:postgresql://localhost:5432/diploma
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.current_session_context_class=org.hibernate.SessionFactory